FROM python:3.11-slim

LABEL maintainer="SecureChat"
LABEL description="SecureChat Notify - Push notification server (APNs + FCM + WebSocket)"

# Dipendenze di sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Requirements
COPY notify_requirements.txt .
RUN pip install --no-cache-dir -r notify_requirements.txt

# Copia il server notify
COPY securechat_notify.py .

# Directory per i secrets APNs / FCM
RUN mkdir -p /app/secrets

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

EXPOSE 8002

CMD ["python", "securechat_notify.py"]
